<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6F2FF"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/top_navigation_bar_name_tu_cua_ban"
            app:navigationIcon="@drawable/icons8_search"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="389dp"
            android:layout_height="58dp"
            android:background="@drawable/round_conner"
            android:drawableRight="@drawable/icons8_search"
            android:hint="Tìm từ của bạn"
            android:padding="10dp" />

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">

        <EditText
                android:id="@+id/searchText"
                android:layout_width="389dp"
                android:layout_height="58dp"
                android:background="@drawable/round_conner"
                android:drawableRight="@drawable/icons8_search"
                android:hint="Tìm từ của bạn"
                android:padding="10dp" />
    </LinearLayout>

    <ListView
        android:layout_width="389dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/round_conner"
        tools:listitem="@layout/item_dic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ôn luyện"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh dấu hết"/>
    </LinearLayout>

</LinearLayout>